<!DOCTYPE html>
<html>
    <head>
        <title>Navigation Menu</title>
        <style>
            ul
            {
                list-style-type: none;
                margin: 0;
                padding: 0;
                background-color: #333333;
                overflow: hidden;
                
            }
            
            li 
            {
                float: left;
            }
            
            li a {
                display: block;
                text-decoration:none;
                text-align: center;
                padding: 16px;
                color: white;
            
            }
           li a:hover {
            background-color: yellow;
            }
            
        </style>
    </head>
        <body>
            <h2>Navigation Menu</h2>
            <p>In this example, we use CSS to style list horizontally, to create a navigation menu. </p>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#news">News</a></li>
                <li><a href="#Contact">Contact</a></li>
                <li><a href="#About">About</a></li>
            </ul>
            
        </body>

</html>
